// Pipedrive clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace pipedrive {

    entity Deal {
        id: string @unique
        title: string
        value: float
        currency: string
        status: string
        probability: float
        pipelineId: integer
        stageId: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Person {
        id: string @unique
        name: string
        ownerId: integer
        orgId: integer
        marketingStatus: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Organization {
        id: string @unique
        name: string
        ownerId: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Pipeline {
        id: string @unique
        name: string
        isDealProbabilityEnabled: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Stage {
        id: string @unique
        name: string
        pipelineId: integer
        dealProbability: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Activity {
        id: string @unique
        subject: string
        type: string
        done: boolean
        dueDate: string
        createdAt: datetime
        updatedAt: datetime
    }

}
